<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing:border-box;
        }
        .clear {
            clear: both;
        }
        .margin-top {
            margin-top: 10px;
        }
        
        .box11{
            float: left;
            width: 100%;
            height: 33vh;
            background-color: aqua;
            overflow: hidden;
        }
        .box21 {
            float: left;
            width: 45%;
            height: 33vh;
            background-color: rgb(26, 172, 163);
            overflow: hidden;
        }
        .box22{
            float: right;
            width: 45%;
            height: 33vh;
            background-color: lightgreen;
            margin-right: 1px;
            overflow: hidden;
        }

        .box31{
            float: left;
            width: 32%;
            height: 33vh;
            background-color: lightpink;
             overflow: hidden
        }

        .box32 {
            float: left;
            width: 33%;
            height: 33vh;
            background-color: lightgoldenrodyellow;
            margin-left: 25px;
             overflow: hidden
        }

        .box33 {
            float: right;
            width: 32%;
            height: 33vh;
            background-color: rgb(53, 226, 93);
             overflow: hidden
        }

        .box41{
            float: left;
            width: 25%;
            height: 33vh;
            background-color: lightskyblue;
             overflow: hidden
        }

        .box42{
            float: left;
            width: 25%;
            height: 33vh;
            background-color: lightcyan;
            /* margin-left: 30px; */
             overflow: hidden
        }

        .box43 {
            float: right;
            width: 25%;
            height: 33vh;
            background-color: darkgoldenrod;
             overflow: hidden
            
        }

        .box44 {
            float: right;
            width: 25%;
            height: 33vh;
            background-color: blueviolet;
             overflow: hidden
        }
        img{
            width: 100%;
            height: 33vh;
        }

    </style>
</head>

<body>
    <div class="clear">
        <div class="box11 margin-top">
            <img src="https://picsum.photos/id/20/1920/1080" alt="">
        </div>
    </div>
    <div class="clear">
        <div class="box21 margin-top">
            <img src="https://picsum.photos/id/21/1920/1080" alt="">
        </div>
        <div class="box22 margin-top">
            <img src="https://picsum.photos/id/22/1920/1080" alt="">
        </div>
    </div>
    <div class="clear">
        <div class="box31 margin-top">
            <img src="https://picsum.photos/id/23/1920/1080" alt="">
        </div>
        <div class="box32 margin-top">
            <img src="https://picsum.photos/id/24/1920/1080" alt="">
        </div>
        <div class="box33 margin-top">
            <img src="https://picsum.photos/id/25/1920/1080" alt="">
        </div>
    </div>
    <div class="clear">
        <div class="box41 margin-top">
            <img src="https://picsum.photos/id/26/1920/1080" alt="">
        </div>
        <div class="box42 margin-top">
            <img src="https://picsum.photos/id/27/1920/1080" alt="">
        </div>
        <div class="box43 margin-top">
            <img src="https://picsum.photos/id/28/1920/1080" alt="">
        </div>
        <div class="box44 margin-top">
            <img src="https://picsum.photos/id/29/1920/1080" alt="">
        </div>
    </div>
</body>

</html>