<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            height: 90vh;
            background-color: lightpink;
            margin: auto;
        }

        img {
            width: 300px;
            margin-left: 50px;
            margin-top: 50px;
        }

        .box {
            width: 50%;
            background-color: lightblue;
            margin: auto;
        }

        /* img 不容易水平置中 flexbox再來討論 */
        .img-null {
            /* 消失 */
            /* display: none; */

            /* 存在 透明 */
            opacity: 100;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img class="img-null" src="./photo/analyze.png" alt="">
            <img src="./photo/approach.png" alt="">
            <img class="img-null" src="./photo/area.png" alt="">
        </div>
        <div class="box">
            <img src="./photo/assess.png" alt="">
            <img src="./photo/assume.png" alt="">
            <img src="./photo/authority.png" alt="">
        </div>
        <div class="box">
            <img class="img-null" src="./photo/available.png" alt="">
            <img src="./photo/benefit.png" alt="">
            <img class="img-null" src="./photo/consistent.png" alt="">
        </div>
    </div>

</body>

</html>