<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 50vh;
            background-color: aquamarine;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: rgb(255, 255, 255);
        }

        .box1 {
            width: 150px;
            height: 150px;
            background-color: rgb(150, 140, 247);
            margin: auto;
        }

        .box2 {
            width: 200px;
            height: 441px;
            background-color: rgb(243, 160, 65);
            margin: auto;
            margin-top: 0px;
        }

        .box3 {
            width: 200px;
            height: 123px;
            background-color: rgb(134, 75, 201);
            margin-left: 640px;
            margin-top: -439px;

        }

        .box4 {
            width: 200px;
            height: 123px;
            background-color: rgb(134, 75, 201);
            margin-left: 1040px;
            margin-top: -123px;
        }

        .box5 {
            width: 132px;
            height: 218px;
            background-color: rgb(86, 149, 221);
            margin-top: -1px;
            margin-left:660px;
        }
        .box6 {
            width:132px;
            height: 218px;
            background-color: rgb(86, 149, 221);
            margin-top: -217px;
            margin-left:1077px;
           
        }
        .box7{
            width:132px;
            height: 286px;
            background-color: rgb(86, 149, 221);
            margin-top: 90px;
            margin-left: 743px;
        }
        .box8{
            width:132px;
            height: 286px;
            background-color: rgb(86, 149, 221);
            margin-top: -284px;
            margin-left: 1001px;
        }
        .box9{
            width:132px;
            height: 286px;
            background-color: rgb(86, 149, 221);
            margin-top: 90px;
            margin-left: 743px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
    </div>
</body>

</html>