<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height:300px;
            background-color: lightblue;
            margin-top:30px;
            margin-bottom: 30px;
            margin-left: 423px;
            margin-right:60px;
            margin-bottom:50px;
            
        }
        .box2{
             width: 300px;
            height:300px;
            background-color: lightblue;
            margin-top:30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right:60px;
            margin-bottom:50px;
            display: inline;
        }

        .box3{
             width: 300px;
            height:300px;
            background-color: lightblue;
            margin-top:30px;
            margin-bottom: 30px;
            margin-left: 423px;
            margin-right:60px;
            margin-bottom:50px;
        }

    </style>
</head>

<body>
    <div class="box">
    </div>
    <div class="box2">
    </div>
    <div class="box2">
    </div>
    <div class="box2">
    </div>
    <div class="box3">
    </div>
</body>

</html>