<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            background-color: aqua;
            width: 50%;
            height: 33vh;
            float: left;
        }
        .content_01{
            background-color: aquamarine;
            width: 50%;
            height: 33vh;
            float:right;
        }
        
        .box1{
            width: 10%;
            height: 15vh;
            background-color: aquamarine;
            
        }
        .box2{
            background-color: rgb(180, 180, 98);
            width: 10%;
            height: 15vh;
            float: left;
            
        }
        .box3{
            background-color: rgb(214, 214, 148);
            width: 10%;
            height: 15vh;
            float: left
        }

        </style>
</head>

<body>
    <div class="content">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    <div class="content_01">
        <div class="box box4">

        </div>

    </div>
    <div class="content_02">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos alias unde aut fugit beatae molestiae illum
        sequi,
        dolores assumenda adipisci reiciendis tempora repellendus consequuntur quis explicabo aliquid delectus,
        necessitatibus fugiat vero sunt quaerat amet! Veritatis harum vel debitis libero dignissimos rerum
        voluptatibus.
        Cumque reprehenderit inventore atque cupiditate laudantium dolorum id tempore doloremque quis provident
        sequi,
        odio saepe illum velit odit nesciunt harum perferendis laboriosam. Similique deserunt deleniti amet,
        suscipit
        dicta iure dolorem illum incidunt magnam beatae commodi eligendi veritatis voluptatem.
    </div>
    </div>
</body>

</html>