<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            width: 50px;
            height: 50px;
            background-color: lightblue;
            /* display: inline-block; */
            /* display: block; */
            /* display: inline; */
        }

        div {
            width: 50px;
            height: 50px;
            background-color: lightpink;
            /* display: inline; */
            display: block;
            /* display: inline-block; */
        }
        .box{
           display: block; 
        }
    </style>
</head>

<body>
    <h2>inline vs inline-block vs block</h2>
    <!-- 戰士 魔法師 弓箭手 -->
    <!-- inline 不換行 -->
    <!-- block 可大小 -->
    <h3>inline</h3>
    <p>inline 不換行 不能調整大小</p>
    <p>常見:span a img button</p>
    <a href="">linkA</a>
    <a href="">linkB</a>
    <a href="">linkC</a>
    <br>
    <hr><br>

    <h3>blcok</h3>
    <p>block 可換行 可大小</p>
    <p>常見:div h1-h6 p </p>
    <div>
        123
    </div>
    <div class="box">456

    </div>
    <div>
        789
    </div>
    <div>
        800
    </div>



</body>

</html>