<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element */
        h2 {
            color: blue;
            /* margin: auto; */
            text-align: center;
        }

        /* class 一群人 班級*/

        /* id 獨一無二 */
        /* #box1 {
            background-color: lightpink;
        }

        #box2 {
            background-color: lightyellow;
        } */

        .bg-green {
            background-color: lightgreen;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            margin: auto;
        }

        /* CSS權重 */
        /* id > css > element */
    </style>
</head>

<body>
    <!-- h2 Simple selectors -->

    <h2>Let It Go - From "Frozen"/Soundtrack Version</h2>
    <div class="box bg-green" id="box1">

    </div>
    <div class="box" id="box2">

    </div>
</body>

</html>